sonar.projectKey=SonarSource_echoes-react
sonar.organization=sonarsource
sonar.eslint.reportPaths=build-reports/eslint-report/eslint-report.json
sonar.javascript.lcov.reportPaths=**/build-reports/coverage/lcov.info
sonar.sources=src,stories
sonar.exclusions=src/**/__tests__/**
sonar.tests=.
sonar.test.inclusions=**/__tests__/**
sonar.coverage.exclusions=stories/**,src/**/*-stories.tsx,src/types/**,src/components/icons/**,src/generated/**,src/**/index.ts
sonar.cpd.exclusions=src/generated/**
