sonar.projectKey=SonarSource_echoes-react_AYvOIyNg-JQvdKIPB6Ig
sonar.eslint.reportPaths=build-reports/eslint-report/eslint-report.json
sonar.javascript.lcov.reportPaths=**/build-reports/coverage/lcov.info
sonar.sources=src,stories
sonar.exclusions=src/**/__tests__/**,**/.yarn/**
sonar.tests=.
sonar.test.inclusions=**/__tests__/**
sonar.coverage.exclusions=stories/**,src/**/*-stories.tsx,src/types/**,src/components/icons/**,src/generated/**
sonar.cpd.exclusions=src/generated/**